# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_campaign
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8083
SERVICE_HOST=localhost
JWT_SECRET=S3CR3T_aPi_8083

# status role
STATUS_ACCOUNT=active
# STATUS_ACCOUNT=deactive


# admin
ADMIN_ID=1 
