# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_campaign
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8083
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

#GCP Storage
GCS_BUCKET=crwdstorage
GCS_SUBFOLDER=avatar_campaign
GCS_API_KEY=

# status role
STATUS_ACCOUNT=active
# STATUS_ACCOUNT=deactive
SERVICE_ADMIN=http://localhost:8081
KEY_JWT_SERVICE_ADMIN=CRWDX1NlY3JldA

# admin
# ADMIN_ID=1 
